/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-ProjectSubsystem-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\MyProjects\G510\Plugins\ProjectSubsystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\ProjectSubsystem\Module.ProjectSubsystem.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\MyProjects\G510\Plugins\ProjectSubsystem\Intermediate\Build\Win64\UnrealEditor\DebugGame\ProjectSubsystem\UnrealEditor-ProjectSubsystem-Win64-DebugGame.lib"
