/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-TcpSocketPlugin-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"D:\MyProjects\G510\Plugins\TcpSocket\Intermediate\Build\Win64\UnrealEditor\DebugGame\TcpSocketPlugin\Module.TcpSocketPlugin.cpp.obj"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Default.rc2.res"
/OUT:"D:\MyProjects\G510\Plugins\TcpSocket\Intermediate\Build\Win64\UnrealEditor\DebugGame\TcpSocketPlugin\UnrealEditor-TcpSocketPlugin-Win64-DebugGame.lib"
