/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EasyRealtyEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MyProjects\G510\Intermediate\Build\Win64\G510Editor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\Development\EasyRealtyEditor\Module.EasyRealtyEditor.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\Development\EasyRealtyEditor\Default.rc2.res"
/OUT:"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\Development\EasyRealtyEditor\UnrealEditor-EasyRealtyEditor.lib"
