/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-EasyRealtyRuntime-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\MyProjects\G510\Intermediate\Build\Win64\G510Editor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.ShadowErrors.h.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\Module.EasyRealtyRuntime.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\BuildingActor.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\CenterRoamComponent.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\EasyRealtyRuntime.init.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\EditorToolUnits.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\MovingUIWidget.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PointTargetActor.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PointTargetActor_360Simple.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PointTargetActor_BuildingSystem.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PointTargetActor_CenterRoam.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PointTargetActor_PawnMoving.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PointTarget_Niaokan.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PointTarget_YiHuWatching.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PointTarget_ZhouCe.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PreviewSceneEnviromentActor.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\PreviewScenePawn.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\QJWidget.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RealtyAsset.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RealtyFunctionLibrary.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RealtyGameModeBase.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RealtyPawn.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RealtyPlayerController.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RealtyRuntimeActor.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RealtyUserWidgetBase.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RealtyUserWidget_BuildSystem.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RoadBaseActor.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RoamComponent.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RoundPointTargetActor.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\RoundSelfRoamComponent.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\Simple360SkyActor.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\Simple360Widget.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\SimpleTrafficFlowComponent.gen.cpp.obj"
"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\Default.rc2.res"
/OUT:"D:\MyProjects\G510\Plugins\EasyRealty\Intermediate\Build\Win64\UnrealEditor\DebugGame\EasyRealtyRuntime\UnrealEditor-EasyRealtyRuntime-Win64-DebugGame.lib"
